PORT=5000
JWT_SECRET=p*x*R7T&Hs$p?h$Jnjabsansdabasd

MONGO_HOST=mongodb+srv://hieuxc:Mmt123456@mmt.plcmb.mongodb.net/mmt?retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DBNAME=mmt
